<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addEventDialog</class>
 <widget class="QDialog" name="addEventDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new event</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupMainData">
       <property name="title">
        <string>General description</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>401</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lblDateTime">
             <property name="text">
              <string>Date and time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dateTimeEvent">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lblNotes">
           <property name="text">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtNotes"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupEventTypes">
         <property name="title">
          <string>Event types</string>
         </property>
         <widget class="QListWidget" name="listEventTypes">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>181</width>
            <height>261</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupPlants">
         <property name="title">
          <string>Single plant annotations</string>
         </property>
         <widget class="QListWidget" name="listPlants">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>191</width>
            <height>261</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBatchesUsed">
       <property name="title">
        <string>Batches used</string>
       </property>
       <widget class="QTableWidget" name="tableUsage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>391</width>
          <height>192</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <column>
         <property name="text">
          <string>Product</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantity</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Unit</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Action</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>20</y>
          <width>391</width>
          <height>60</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="lblProduct">
             <property name="text">
              <string>Product</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbProduct"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="lblQty">
             <property name="text">
              <string>Quantity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spinQty"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="lblUnit">
             <property name="text">
              <string>Units</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cmbUnit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QToolButton" name="btnAddProduct">
             <property name="text">
              <string>New product</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnAddToList">
             <property name="text">
              <string>Add to list</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupTechnuiques">
       <property name="title">
        <string>Techniques</string>
       </property>
       <widget class="QListWidget" name="listTechniques">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>381</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>addEventDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>addEventDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
