<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProductDialog</class>
 <widget class="QDialog" name="AddProductDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new product</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="lblName">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblManufacturer">
       <property name="text">
        <string>Manufacturer:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtManufacturer"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblCategory">
       <property name="text">
        <string>Category:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cmbCategory"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSpecificValues">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>220</height>
      </size>
     </property>
     <property name="title">
      <string>Specific Values</string>
     </property>
     <widget class="QGroupBox" name="groupSubstrates">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>361</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Substrate data</string>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="lblPh">
         <property name="text">
          <string>pH:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="spinPh"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblRecipe">
         <property name="text">
          <string>Recipe:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="textEditRecipe"/>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupSeeds">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>30</y>
        <width>371</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Seed data</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>56</y>
         <width>361</width>
         <height>28</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lblVariety">
          <property name="text">
           <string>Variety:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbVariety"/>
        </item>
        <item>
         <widget class="QToolButton" name="btnAddVariety">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupFertilizer">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>30</y>
        <width>361</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Fertilizer data:</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="lblN">
         <property name="text">
          <string>N</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="spinN"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblP">
         <property name="text">
          <string>P</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="spinP"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblK">
         <property name="text">
          <string>K</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="spinK"/>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkOrganic">
         <property name="text">
          <string>Organic fertilizer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblDescription">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditDescription"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
